<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Изменить данные и СИЗ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <style>
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 430px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 14px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin button[type="submit"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin a{

    font-size: 28px;
}
    </style>

</head>
<body class="text-center">
<main class="form-signin">
    <div class="container mt-5 mb-5">
        <form method="post">
            <img class="mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72"
                 height="57">
            <p class="fs-6 text-danger" th:text="${ppeNameError}"></p>
            <h1 class="h3 mb-3 fw-normal">Редактирование СИЗ</h1>
            <div class="row g-3">
                <div class="col-sm-12">
                    <input type="text" class="form-control" name="inputName" id="inputName"
                           required placeholder="Наименование СИЗ" th:value="${ppe.name}">
                </div>
                <div class="col-sm-12">
                    <input type="number" step="1" min="1" class="form-control" name="inputCount" id="inputCount"
                           required
                           placeholder="Количество" th:value="${ppe.count}">
                </div>
                <div class="col-sm-12">
                    <label for="inputTestDate" class="visually-hidden">Дата проведения испытаний</label>
                    <input type="date" name="inputTestDate" id="inputTestDate" class="form-control"
                           th:min="${#dates.format(startYear, 'yyyy-MM-dd')}"
                           th:max="${#dates.format(endYear, 'yyyy-MM-dd')}"
                           onchange="touchDate()"
                           required th:value="${#dates.format(ppe.testDate, 'yyyy-MM-dd')}">
                </div>
            </div><br>
            <button type="submit" class="w-100 btn btn-lg btn-primary">Редактировать</button>
            <a class="p-2 text-dark" th:href="'/user/allPPEs/ppe-details/' + ${ppe.id}">Вернуться</a>
            <p class="mt-5 mb-3 text-muted">&copy;2022</p>
        </form>
    </div>
</main>
</body>
<script th:inline="javascript">
    function touchDate(){
        if(dayOff('inputTestDate') != 0){
            alert("Выбран не рабочий день для поверки. Пожалуйста, выберите другую дату.");
            document.getElementById('inputTestDate').value = '';
        }
    }

    //Получаю код дня. 0 - рабочий, 1 - не рабочий
    function dayOff(strElementById){
        var date = document.getElementById(strElementById).value.replace(/-/g, '');
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = false;
        var responseDayOff;
        xhr.open("GET", `http://isdayoff.ru/${date}`, false);
        xhr.send();
        return xhr.responseText;
    }
</script>
</body>
</html>

